# netconf2019

./: README.md
AlexaFunction/: AlexaFunction.csproj  AlexaFunction.sln  DotNetSkill.cs  readme.txt
AlexaToAzureAPI/AlexaBackendAPI/: AlexaBackendAPI.csproj  Extensions.cs  Startup.cs  appsettings.json
AlexaToAzureAPI/AlexaBackendAPI/Controllers/: AlexaSkillsController.cs
AlexaToAzureAPI/AlexaBackendAPI/Graph/: GraphClient.cs
AlexaToAzureAPI/AlexaBackendAPI/Graph/Models/: Application.cs  Calendar.cs  CalendarView.cs  DirectoryObject.cs  Entity.cs  Extension.cs  GraphList.cs  Group.cs  NewUser.cs  ProfilePicture.cs  ProfilePictureMetadata.cs  User.cs
AlexaToAzureAPI/AlexaBackendAPI/Resources/: Preguntas.txt  Skill.json
